使用方法：
1、复制以下本地配置地址；
2、app端操作，点开“配置地址”/“配置文件填写"，有“存储权限”的点一下，保持此界面不动；
3、浏览器操作，本机/同局域网打开步骤1显示的地址，点配置，上传本地包（自动解压）；
（步骤3等效操作：将本地包中tvbox解压放到根目录）
4、继续在步骤3的页面中"请输入自定义配置接口地址"处，粘贴步骤1复制的本地配置地址，点"确定"；

5、回到步骤2界面，确认步骤4粘贴内容已显示在"确定"左侧，点“确定”。返回主页即可享用。
本地配置地址：

clan://localhost/tvbox/api.json

网络本地配置地址

http://tv.nxog.top/api.php?mz=xb&id=100&b=装B

本地化模式：全本地 
