//在线配置地址:  https://jx.mfjx.tk/tvbox.json

{
//"spider":"https://jx.mfjx.tk/duov.jar",
"spider": "clan://TVBox/jar/xzy1029.jar",
"wallpaper":"http://www.kf666888.cn/api/tvbox/img",
"lives":[{"group":"redirect","channels":[{"name":"live","urls":["proxy://do=live&type=txt&ext=aHR0cHM6Ly9yYXcuZmFzdGdpdC5vcmcvUWlhb0ppNi9GcmVlRC9tYXN0ZXIvbGl2ZS50eHQ="]}]}],
"sites":
[
{ "key": "csp_77", "name": "七七(SP)", "type": 3, "api": "csp_Kunyu77", "searchable": 1, "quickSearch": 1, "filterable": 1},
{"key": "360","name": "360(SP)", "type": 3, "api": "csp_SP360", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "Bili", "name": "Bili(SP)", "type": 3, "api": "csp_Bili", "searchable": 1, "quickSearch": 0, "filterable": 1, "ext": "clan://TVBox/Bilibili/哔哩合集.json"},
{ "key": "csp_QQ", "name": "企鹅（SP）", "type": 3, "api": "csp_QQ", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "csp_MGTV", "name": "芒果（SP）", "type": 3, "api": "csp_MGTV", "searchable": 1, "quickSearch": 1, "filterable": 1,"jar": "https://share.nite07.com/api/v3/file/source/31467/top98.jar?sign=3Vd2Y1-plI3myRvWR-TURtZ61jl-eJiIMyLz6fgDpgM%3D%3A0"},
{ "key": "csp_IQIYI", "name": "奇艺（SP）", "type": 3, "api": "csp_IQIYI", "searchable": 1, "quickSearch": 1, "filterable": 1 },

{ "key": "剧荒TV（SP）", "name": "剧荒（SP）", "type": 3, "api": "csp_Juhuang", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "Lezhu_spider", "name": "乐猪(SP)", "api": "csp_Lezhu", "type": 3, "filterable": 1, "quickSearch": 1, "searchable": 1},
{ "key": "csp_Nmys", "name": "农民影视(SP)", "type": 3, "api": "csp_Nmys", "searchable": 1, "quickSearch": 1, "filterable": 1, "ext": "clan://TVBox/MaooXP/nmys.json"},
//{ "key": "csp_AppTT", "name": "图图(SP)", "type": 3, "api": "csp_AppTT", "playerType": 2, "searchable": 1, "quickSearch": 1, "filterable": 1, "ext": "http://121.205.88.126:7788"},
{"key":"AppTT","name":"图图影视","type":"3","api":"csp_Dora","searchable":"1","quickSearch":"1","filterable":"1","ext":"110c922de7d69804467fb83d3bb664b5", "jar": "http://shuyuan.miaogongzi.net/shuyuan/1673205622.txt;md5;3835a60781cf559924009150c490166e"},
{ "key": "csp_Lgyy", "name": "蓝光影院(SP)", "type": 3, "api": "csp_Lgyy", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "Bttoo", "name": "Bttoo(SP)", "api": "csp_Bttoo", "type": 3, "filterable": 1, "quickSearch": 1, "searchable": 1},
{ "key": "低端", "name": "低端(SP)", "api": "csp_Ddrk", "type": 3, "filterable": 1, "quickSearch": 1, "searchable": 1, "click": "ddys.tv;#vjsp > button"},


{ "key": "日漫", "name": "日漫(SP)", "api": "csp_Anime1", "type": 3, "filterable": 1, "quickSearch": 1, "searchable": 1},
{ "key": "Kuaikan", "name": "快看(SP)", "type": 3, "api": "csp_Kuaikan", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "csp_Lib", "name": "Lib(SP)", "type": 3, "api": "csp_Lib", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "csp_auete", "name": "auete(SP)", "type": 3, "api": "csp_Auete", "searchable": 1, "quickSearch": 1, "filterable": 1},
//{ "key": "csp_Vofl", "name": "Voflix(SP)", "type": 3, "api": "csp_Voflix", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "csp_Zjdr", "name": "追剧达人(SP)", "type": 3, "api": "csp_Zjdr", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "MV大全","name": "MV大全","type": 4,"api": "http://120.53.102.254/dsp/", "searchable": 1, "quickSearch": 1, "filterable": 1},
{ "key": "2022世界杯","name": "2022世界杯","type": 4, "api": "http://120.53.102.254/t4/sjb","searchable": 1,"quickSearch": 0, "filterable": 1},
{ "key": "抖音小姐姐","name": "抖音小姐姐", "type": 4,"api": "http://120.53.102.254/xjj","searchable": 1,"quickSearch": 0,"filterable": 1},
{ "key": "csp_XBiu_1080ys", "name": "1080影视(XBiu)", "type": 3, "api": "csp_XBiu", "searchable": 1, "quickSearch": 1, "filterable": 0, "ext": "https://1080p.tv/vodtype/2/id/{cateId}.html"},

{"key": "csp_xBPQ_在线之家","name": "️在线(XBPQ)","type": 3,"api": "csp_xBPQ","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "clan://TVBox/xBPQ/在线之家x.json"},
{"key": "csp_xBPQ_COKEMV","name": "️可乐(XBPQ)","type": 3,"api": "csp_xBPQ","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "clan://TVBox/xBPQ/COKEMV.json"},
{"key": "csp_xBPQ_饭团影视","name": "️饭团(XBPQ)","type": 3,"api": "csp_xBPQ","searchable": 1,"quickSearch": 1,"filterable": 0,"ext": "clan://TVBox/xBPQ/饭团影视.json"},
{ "key": "csp_xbpq_子子影视", "name": "子子(XBPQ)", "type": 3, "api": "csp_xBPQ", "searchable": 1, "quickSearch": 1, "filterable": 0, "ext": "clan://TVBox/xBPQ/子子影视.json"},
{ "key": "csp_xbpq_胖虎影视", "name": "胖虎(XBPQ)", "type": 3, "api": "csp_xBPQ", "searchable": 1, "quickSearch": 1, "filterable": 0, "ext": "clan://TVBox/xBPQ/胖虎.json"},
{ "key": "csp_XYQBiu_神马影视", "name": "神马(XYQ)", "type": 3, "api": "csp_XYQBiu", "searchable": 1, "quickSearch": 1, "filterable": 1, "ext": "clan://TVBox/HK/XYQBiu/神马XYQ.json"},
{"key":"drpy_js_虎牙直播","name":"虎牙(XYQ)","type":3,"api":"clan://TVBox/JS/lib/drpy.min.js","ext":"clan://TVBox/JS/js/虎牙直播.js"},
{ "key": "csp_XYQBiu_斗鱼直播", "name": "斗鱼(XYQ)", "type": 3, "api": "csp_XYQBiu", "searchable": 1, "quickSearch": 1, "filterable": 1, "ext": "clan://TVBox/HK/XYQBiu/斗鱼直播.json"},
{ "key": "csp_xpath_qiumi", "name": "球迷直播", "type": 3, "api": "csp_XPathFilter", "searchable": 1, "quickSearch": 0, "filterable": 1, "ext": "clan://TVBox/Bilibili/88kq.json"},
{ "key": "在线直播", "name": "在线直播(SP)", "type": 3, "api": "csp_Yj1211", "searchable": 1, "quickSearch": 0, "filterable": 1},
{"key": "紙條","name": "纸条 | 搜索","type": 3,"api": "csp_Paper","searchable": 1,"filterable": 1,"switchable": 0,"ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/jar/fm.jar"},
{"key": "易搜","name": "易搜┃搜索","type": 3,"api": "csp_YiSo","searchable": 1,"filterable": 0,"switchable": 0,"ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/jar/fm.jar"},
{"key": "盤搜","name": "盘搜 | 搜索","type": 3,"api": "csp_PanSou","searchable": 1,"filterable": 0,"switchable": 0,"ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/jar/fm.jar"},
{"key": "UP雲搜","name": "Up云搜┃搜索","type": 3,"api": "csp_UpYun","searchable": 1,"filterable": 0,"switchable": 0,"ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/jar/fm.jar"},
{"key": "找資源","name": "找资源 | 搜索","type": 3,"api": "csp_Zhaozy","searchable": 1,"filterable": 0,"switchable": 0,"ext": "clan://TVBox/jar/alitoken.txt$$$yingshi$$$abcd1234","jar": "clan://TVBox/jar/fm.jar"},
{"key": "push_agent","name": "推送(阿里推送/磁力推送)","type": 3,"api": "csp_Push","searchable": 1,"filterable": 0,"switchable": 0,"ext": "clan://TVBox/jar/alitoken.txt","jar": "clan://TVBox/jar/fm.jar"}

],
     "parses": [
    {"name":"解析聚合","type":3,"url":"Demo"},
    {"name":"Json并发","type":2,"url":"Parallel"},
    {"name":"Json轮询","type":2,"url":"Sequence"},
    
    {"name": "255解析","type": 1,"url": "http://47.108.39.237:55/api//?key=ffQTjdEIKxqZYQgN2c&url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
    
    {"name": "风起0","type": 1,"url": "https://drpy.liucn.repl.co/parse/api/dyg.js?url="},
    
    {"name": "风起1","type": 1,"header": {"User-Agent": "Dalvik/2.1.0"},"url": "https://m3u8.co/api/?key=HkxDBJ2n38eCRLmpYh&url="},
    
    {"name": "风起2","type": 1,"header": {"User-Agent": "Dalvik/2.1.0"},"url": "https://m3u8.co/api/?key=TqMo2BRQF0WssvMjPe&url="},
    
    {"name": "风起3","type": 1,"header": {"User-Agent": "Dalvik/2.1.0"},"url": "https://m3u8.co/api/?key=nz1wfqcwJHdBVJDtT2&url="},
    
    {"name": "云you解析①","type": 0,"url": "https://chaxun.truechat365.com/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}}, 
    
    {"name": "777播放器","type": 0,"url": "https://jx.777jiexi.com/player/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}},
    
    {"name":"OK","type":0,"url":"https://okjx.cc/?url=","ext":{"flag":["qq","腾讯","qiyi","iqiyi","爱奇艺","奇艺","youku","优酷","mgtv","芒果","letv","乐视","pptv","PPTV","sohu","bilibili","哔哩哔哩","哔哩"]}}
    ],

"flags":["youku","qq","iqiyi","qiyi","letv","sohu","tudou","pptv","mgtv","wasu","bilibili","renrenmi"],
"ijk":[
{"group":"软解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"0"},
{"category":4,"name":"mediacodec-auto-rotate","value":"0"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"0"},
{"category":4,"name":"mediacodec-hevc","value":"0"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]},
{"group":"硬解码","options":[
{"category":4,"name":"opensles","value":"0"},
{"category":4,"name":"overlay-format","value":"842225234"},
{"category":4,"name":"framedrop","value":"1"},
{"category":4,"name":"soundtouch","value":"1"},
{"category":4,"name":"start-on-prepared","value":"1"},
{"category":1,"name":"http-detect-range-support","value":"0"},
{"category":1,"name":"fflags","value":"fastseek"},
{"category":2,"name":"skip_loop_filter","value":"48"},
{"category":4,"name":"reconnect","value":"1"},
{"category":4,"name":"enable-accurate-seek","value":"0"},
{"category":4,"name":"mediacodec","value":"1"},
{"category":4,"name":"mediacodec-auto-rotate","value":"1"},
{"category":4,"name":"mediacodec-handle-resolution-change","value":"1"},
{"category":4,"name":"mediacodec-hevc","value":"1"},
{"category":1,"name":"dns_cache_timeout","value":"600000000"}]}],
"ads":["mimg.0c1q0l.cn","www.googletagmanager.com","www.google-analytics.com","mc.usihnbcq.cn","mg.g1mm3d.cn","mscs.svaeuzh.cn","cnzz.hhttm.top","tp.vinuxhome.com","cnzz.mmstat.com","www.baihuillq.com","s23.cnzz.com","z3.cnzz.com","c.cnzz.com","stj.v1vo.top","z12.cnzz.com","img.mosflower.cn","tips.gamevvip.com","ehwe.yhdtns.com","xdn.cqqc3.com","www.jixunkyy.cn","sp.chemacid.cn","hm.baidu.com","s9.cnzz.com","z6.cnzz.com","um.cavuc.com","mav.mavuz.com","wofwk.aoidf3.com","z5.cnzz.com","xc.hubeijieshikj.cn","tj.tianwenhu.com","xg.gars57.cn","k.jinxiuzhilv.com","cdn.bootcss.com","ppl.xunzhuo123.com","xomk.jiangjunmh.top","img.xunzhuo123.com","z1.cnzz.com","s13.cnzz.com","xg.huataisangao.cn","z7.cnzz.com","xg.huataisangao.cn","z2.cnzz.com","s96.cnzz.com","q11.cnzz.com","thy.dacedsfa.cn","xg.whsbpw.cn","s19.cnzz.com","z8.cnzz.com","s4.cnzz.com","f5w.as12df.top","ae01.alicdn.com","www.92424.cn","k.wudejia.com","vivovip.mmszxc.top","qiu.xixiqiu.com","cdnjs.hnfenxun.com","cms.qdwght.com"]
}