{
    "spider": "http://bbs.txwldh.com/vip.jar;md5;EE39D6223759E1B9683EFD45D15F9134",
    "lives": [
        {
            "group": "redirect",
            "channels": [
                {
                    "name": "live",
                    "urls": [
                        "proxy://do=live&type=txt&ext=aHR0cHM6Ly9kb3dubG9hZC5rc3RvcmUuc3BhY2UvZG93bmxvYWQvMzMxMy9tYW8veW16YmIudHh0"
                    ]
                }
            ]
        }
    ],
    "sites": [
        {
            "key": "drpy_js_腾云驾雾",
            "name": "🐧官源|腾讯[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/腾讯.js"
        },

{"key":"YiSo","name":"易搜｜4K","type":3,"api":"csp_YiSo","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"},

{"key":"csp_AList","name":"AList｜网盘","type":3,"api":"csp_AList","searchable":1,"quickSearch":0,"filterable":1,"changeable":0,"ext":"./json/Alist.json"}, {"key":"csp_Paper","name":"纸条｜4K","type":3,"api":"csp_Paper","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"ext":"https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"}, {"key":"Zhaozy","name":"找资源｜4K","type":3,"api":"csp_Zhaozy","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt$$$yingshi$$$abcd1234"}, {"key":"PanSou","name":"盘搜｜4K","type":3,"api":"csp_PanSou","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"}, {"key":"UpYun","name":"云搜｜4K","type":3,"api":"csp_UpYun","searchable":1,"quickSearch":1,"filterable":1,"changeable":0,"ext": "https://agit.ai/Yoursmile7/TVBox/raw/branch/master/tok.txt"},
        {
            "key": "teng",
            "name": "🐧┃企鹅官源",
            "type": 3,
            "api": "csp_QQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "drpy_js_百忙无果",
            "name": "🍋官源|芒果[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/百忙无果.js"
        },
        {
            "key": "MGT",
            "name": "🍋┃芒果官源",
            "type": 3,
            "api": "csp_Mgtv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_IQIYI",
            "name": "🥝爱奇艺(官)",
            "type": 3,
            "api": "csp_IQIYI",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "drpy_js_奇珍异兽",
            "name": "🥝官源|爱奇艺[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/奇珍异兽.js"
        },
        {
            "key": "csp_SP360",
            "name": "📺┃360官源",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://我不是.肥猫.love:63/json/360影视.json"
        },
        {
            "key": "drpy_js_菜狗",
            "name": "🐶官源|搜狗[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/菜狗.js"
        },
        {
            "key": "youku",
            "name": "🏅优酷|官源",
            "type": 0,
            "api": "https://www.zycaiji.net:7788/api.php/provide/vod/from/youku/at/xml/",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "playUrl": "https://jxdp.codermart.net/?url=",
            "categories": [
                "动画片",
                "动漫",
                "动作片",
                "喜剧片",
                "爱情片",
                "科幻片",
                "恐怖片",
                "剧情片",
                "战争片",
                "国产剧",
                "港台剧",
                "日韩剧",
                "欧美剧",
                "惊悚片",
                "犯罪片",
                "冒险片",
                "悬疑片",
                "武侠片",
                "奇幻片",
                "综艺",
                "其他片"
            ]
        },
        {
            "key": "drpy_js_优酷",
            "name": "🏅官源|优酷[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/优酷.js"
        },
      
        {
            "key": "drpy_酷云七七",
            "name": "🌈酷云七七[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/%e9%85%b7%e4%ba%9177.js"
        },
        {
            "key": "csp_Kunyu77",
            "name": "🌈┃七七影视",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_555",
            "name": "5️⃣️┃555影视",
            "type": 3,
            "api": "csp_XBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://w.g9.pub:66/381203888/xBPQ/555.json"
        },
        {
            "key": "csp_appysv2_555电影",
            "name": "💥555电影〔APP〕",
            "type": 3,
            "api": "csp_AppYsV2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.555ys1.com/api.php/app/",
            "jar": "https://agit.ai/138001380000/MHQTV/raw/branch/master/jar/饭.jar"
        },
        {
            "key": "农民",
            "name": "🤴┃农民影视",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://ghproxy.com/https://raw.githubusercontent.com/tv-player/tvbox-line/main/box/ext/jwkui9su.json"
        },
        {
            "key": "csp_AppTT",
            "name": "🐰┃图图影视",
            "type": 3,
            "api": "csp_AppTT2",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://124.248.68.16:6611$$$U1JLI2UlNFVZdFUjS2lFbyp2c1BxcHIwY0M0YnhBUVc=$$$bzZzWW1tKng1aG4jcmNDdA=="
        },
        {
            "key": "Kuaikan",
            "name": "👀┃快看影视",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_panghu",
            "name": "🐯┃胖虎影视",
            "type": 3,
            "api": "csp_Panghu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "XBPQ_fant",
            "name": "🍙┃饭团影视",
            "type": 3,
            "api": "csp_XBPQ",
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": "http://我不是.肥猫.love:63/json/饭团影视.json"
        },
        {
            "key": "drpy_js_厂长资源",
            "name": "🏡厂长资源[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/%e5%8e%82%e9%95%bf%e8%b5%84%e6%ba%90.js"
        },
       
        {
            "key": "drpy_js_秋霞影院",
            "name": "🌬️秋霞影院[js]",
            "type": 3,
            "api": "clan://TVBox/JS/lib/drpy.min.js",
            "ext": "https://agit.ai/Yemaozhi123/yemao/raw/branch/master/js/%e7%a7%8b%e9%9c%9e.js"
        },
        {
            "key": "csp_Dy1010",
            "name": "❤️┃双十影视",
            "type": 3,
            "api": "csp_Dy1010",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        
        {
            "key": "Lezhu",
            "name": "🐷┃乐猪影视",
            "api": "csp_XBPQ",
            "type": 3,
            "filterable": 1,
            "quickSearch": 1,
            "searchable": 1,
            "ext": "http://我不是.肥猫.love:63/json/乐猪.json"
        },
        
       
           {
            "key": "Alist2",
            "name": "🅿┃Alis|搜索",
            "type": 3,
            "api": "csp_AList",
            "searchable": 1,
            "filterable": 1,
            "ext": "http://我不是.肥猫.love:63/json/alist3.json",
            "jar": "http://我不是.肥猫.love:63/Jar/Alist3.jar;md5;906B337D4B4BAEF13292D004E5FD8F9B"
        },
      
        {
            "key": "push_agent",
            "name": "⚜️推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 1,
            "filterable": 0,
            "switchable": 0,
            "ext": "clan://TVBox/jar/alitoken.txt",
            "jar": "clan://TVBox/jar/fm.jar"
        },
        {
            "key": "儿童",
            "name": "📚┃少儿┃教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://52bsj.vip:81/api/v3/file/get/61578/%E5%B0%91%E5%84%BF%E6%95%99%E8%82%B2.json?sign=3BlFTWj-rXJPPgJB6eQ1_C0odRnDCaW28cr8afXaO_I%3D%3A0"
        },
        {
            "key": "小学",
            "name": "📚┃小学┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://52bsj.vip:81/api/v3/file/get/61579/%E5%B0%8F%E5%AD%A6%E8%AF%BE%E5%A0%82.json?sign=Oqbf9547dxbhVTf07kdHsuNZgzIWH2UT9uY7zRbTA5M%3D%3A0"
        },
        {
            "key": "初中",
            "name": "📚┃初中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://52bsj.vip:81/api/v3/file/get/61581/%E5%88%9D%E4%B8%AD%E8%AF%BE%E5%A0%82.json?sign=7Jxqd0BzuIm-2OvXZyoRasDb1P3OojENYkxLf6bhLr0%3D%3A0"
        },
        {
            "key": "高中",
            "name": "📚┃高中┃课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://52bsj.vip:81/api/v3/file/get/61580/%E9%AB%98%E4%B8%AD%E8%AF%BE%E5%A0%82.json?sign=ESNTJf_EMO0ch_J5j-kV35jFLeg1GvG4VJjUqW2DJCc%3D%3A0"
        }
     
        
    ],
    "parses": [
        {
            "name": "解析聚合",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "Web聚合",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "快嗅",
            "type": 0,
            "url": "https://jxdp.codermart.net/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "瞄影",
            "type": 1,
            "url": "https://vip.blbo.cc:2222/api/?key=e329e41aa020fb3868f5a0ab16b896ed&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "瞄影嗅探",
            "type": 0,
            "url": "http://www.miaoys.cc/vip/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "刚刚",
            "type": 1,
            "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "5号",
            "type": 1,
            "url": "http://lan.ccabc.cc/jx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "腾讯专用",
            "type": 1,
            "url": "http://lanlan.ckflv.cn/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "Mozilla/5.0"
                }
            }
        },
        {
            "name": "冰豆",
            "type": 0,
            "url": "https://api.qianqi.net/vip/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "测试2",
            "type": 0,
            "url": "https://jx.yparse.com/index.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "测试,3",
            "type": 0,
            "url": "https://okjx.cc/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "测试,4",
            "type": 0,
            "url": "https://jx.playerjy.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "测试,5",
            "type": 0,
            "url": "https://www.ckmov.vip/api.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "综合4",
            "type": 0,
            "url": "https://jx.bbblx.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "芒果腾讯专用",
            "type": 0,
            "url": "https://jx.xmflv.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "腾讯备用",
            "type": 0,
            "url": "https://go.yh0523.cn/y.cy?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "7-m3u8tv",
            "type": 0,
            "url": "https://jx.yparse.com/index.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "ok",
            "type": 0,
            "url": "https://api.okjx.cc:3389/jx.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "Mozilla/5.0"
                }
            }
        },
        {
            "name": "综合4线",
            "type": 0,
            "url": "https://jx.yparse.com/index.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "Mozilla/5.0"
                }
            }
        },
        {
            "name": "后面都需要点击播放",
            "type": 0,
            "url": "https://www.cygqw.com/jiexi/jiekou-2/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "手动点击json播",
            "type": 0,
            "url": "https://jx.jsonplayer.com/player/?=&url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "手动点击诺讯",
            "type": 0,
            "url": "https://yun.nxflv.com/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "万年魂环解析",
            "type": 1,
            "url": "https://jiexi.parses.repl.co/api.php?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "sohu",
                    "搜狐",
                    "letv",
                    "乐视",
                    "mgtv",
                    "芒果",
                    "rx",
                    "ltnb",
                    "bilibili",
                    "1905",
                    "xigua"
                ]
            }
        },
        {
            "name": "优酷必解",
            "type": 0,
            "url": "https://jx.iztyy.com/Bei/?url=",
            "ext": {
                "flag": [
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "备用解析",
            "type": 0,
            "url": "https://jx.iztyy.com/Bei/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        },
        {
            "name": "腾讯备用2",
            "type": 0,
            "url": "https://parse.mw0.cc/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": "Mozilla/5.0"
                }
            }
        },
        {
            "name": "手动点击1-26db",
            "type": 0,
            "url": "http://vip.26db.cn/g/?url=",
            "ext": {
                "flag": [
                    "qq",
                    "腾讯",
                    "qiyi",
                    "爱奇艺",
                    "奇艺",
                    "youku",
                    "优酷",
                    "mgtv",
                    "芒果",
                    "letv",
                    "乐视",
                    "pptv",
                    "PPTV",
                    "sohu",
                    "bilibili",
                    "哔哩哔哩",
                    "哔哩"
                ],
                "header": {
                    "User-Agent": ""
                }
            }
        }
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "wan.51img1.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}
