{
  "作者": "sm",
  "站名": "jike",
  "主页url": "https://www.i8k.cc",
  "免嗅":"1",
  "分类": "电影&电视剧&动漫&综艺",
  "分类值": "1&2&3&29",
  
  "分类url": "https://www.i8k.cc/index.php/show/{cateId}/area/{area}/by/{by}/class/{class}/lang/{lang}/page/{catePg}year/{year}.html",
  
  "副标题": "module-item-note\">&&</div>",
  
  "搜索模式": "0",
  "搜索后缀":"/detail/",
  
  "导演": "导演：&&</div>",
  "主演": "主演：&&</div>",
  "简介": "<p>&&</p>",
  
  "线路数组": "class=\"module-tab-item tab-item&&</div>",
  "线路标题": "<span>&&</small>",
  
  "播放数组": "module-play-list\">&&</div>",
  
  "筛选":{
"1":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"1"},
  {"n":"爱情片","v":"6"},
  {"n":"喜剧片","v":"7"},
  {"n":"动作片","v":"8"},
  {"n":"科幻片","v":"9"},
  {"n":"冒险片","v":"30"},
  {"n":"恐怖片","v":"10"},
  {"n":"惊悚片","v":"11"},
  {"n":"犯罪片","v":"12"},
  {"n":"武侠片","v":"31"},
  {"n":"动漫片","v":"33"},
  {"n":"悬疑片","v":"20"},
  {"n":"剧情片","v":"21"},
  {"n":"奇幻片","v":"22"},
  {"n":"战争片","v":"23"}]},
  
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"喜剧","v":"喜剧"},
  {"n":"爱情","v":"爱情"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"动作","v":"动作"},
  {"n":"科幻","v":"科幻"},
  {"n":"剧情","v":"剧情"},
  {"n":"战争","v":"战争"},
  {"n":"警匪","v":"警匪"},
  {"n":"犯罪","v":"犯罪"},
  {"n":"动画","v":"动画"},
  {"n":"奇幻","v":"奇幻"},
  {"n":"武侠","v":"武侠"},
  {"n":"冒险","v":"冒险"},
  {"n":"枪战","v":"枪战"},
  {"n":"恐怖","v":"恐怖"},
  {"n":"悬疑","v":"悬疑"},
  {"n":"惊悚","v":"惊悚"},
  {"n":"经典","v":"经典"},
  {"n":"青春","v":"青春"},
  {"n":"文艺","v":"文艺"},
  {"n":"微电影","v":"微电影"},
  {"n":"古装","v":"古装"},
  {"n":"历史","v":"历史"},
  {"n":"运动","v":"运动"},
  {"n":"农村","v":"农村"},
  {"n":"儿童","v":"儿童"},
  {"n":"网络电影","v":"网络电影"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"大陆","v":"大陆"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"美国","v":"美国"},
  {"n":"法国","v":"法国"},
  {"n":"英国","v":"英国"},
  {"n":"日本","v":"日本"},
  {"n":"韩国","v":"韩国"},
  {"n":"德国","v":"德国"},
  {"n":"泰国","v":"泰国"},
  {"n":"印度","v":"印度"},
  {"n":"意大利","v":"意大利"},
  {"n":"西班牙","v":"西班牙"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"2":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"2"},
  {"n":"大陆剧","v":"13"},
  {"n":"韩国剧","v":"14"},
  {"n":"日本剧","v":"15"},
  {"n":"香港剧","v":"16"},
  {"n":"欧美剧","v":"32"},
  {"n":"台湾剧","v":"24"},
  {"n":"泰国剧","v":"25"},
  {"n":"记录片","v":"26"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"韩国","v":"韩国"},
  {"n":"香港","v":"香港"},
  {"n":"台湾","v":"台湾"},
  {"n":"日本","v":"日本"},
  {"n":"泰国","v":"泰国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"3":[
  {"key":"cateId","name":"类型","value":[
  {"n":"全部","v":"3"},
  {"n":"国产动漫","v":"27"},
  {"n":"日本动漫","v":"28"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"},
  {"n":"2009","v":"2009"},
  {"n":"2008","v":"2008"},
  {"n":"2007","v":"2007"},
  {"n":"2006","v":"2006"},
  {"n":"2005","v":"2005"},
  {"n":"2004","v":"2004"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}],
  
"29":[
  {"key":"class","name":"剧情","value":[
  {"n":"全部","v":""},
  {"n":"选秀","v":"选秀"},
  {"n":"情感","v":"情感"},
  {"n":"访谈","v":"访谈"},
  {"n":"播报","v":"播报"},
  {"n":"旅游","v":"旅游"},
  {"n":"音乐","v":"音乐"},
  {"n":"美食","v":"美食"},
  {"n":"纪实","v":"纪实"},
  {"n":"曲艺","v":"曲艺"},
  {"n":"生活","v":"生活"},
  {"n":"游戏互动","v":"游戏互动"},
  {"n":"财经","v":"财经"},
  {"n":"求职","v":"求职"}]},
  
  {"key":"area","name":"地区","value":[
  {"n":"全部","v":""},
  {"n":"中国大陆","v":"中国大陆"},
  {"n":"韩国","v":"韩国"},
  {"n":"中国香港","v":"中国香港"},
  {"n":"中国台湾","v":"中国台湾"},
  {"n":"日本","v":"日本"},
  {"n":"美国","v":"美国"},
  {"n":"加拿大","v":"加拿大"},
  {"n":"泰国","v":"泰国"},
  {"n":"英国","v":"英国"},
  {"n":"新加坡","v":"新加坡"},
  {"n":"其他","v":"其他"}]},
  
  {"key":"year","name":"年份","value":[
  {"n":"全部","v":""},
  {"n":"2022","v":"2022"},
  {"n":"2021","v":"2021"},
  {"n":"2020","v":"2020"},
  {"n":"2019","v":"2019"},
  {"n":"2018","v":"2018"},
  {"n":"2017","v":"2017"},
  {"n":"2016","v":"2016"},
  {"n":"2015","v":"2015"},
  {"n":"2014","v":"2014"},
  {"n":"2013","v":"2013"},
  {"n":"2012","v":"2012"},
  {"n":"2011","v":"2011"},
  {"n":"2010","v":"2010"}]},
  
  {"key":"by","name":"排序","value":[
  {"n":"时间","v":"time"},
  {"n":"人气","v":"hits"},
  {"n":"评分","v":"score"}]}]}
}