{
    "规则名": "https://www.zjtu.cc",
    "规则作者": "sm",
    "请求头参数": "PC_UA",
    "网页编码格式": "UTF-8",
    "图片是否需要代理": "否",
    "是否开启获取首页数据": "1",
    "首页推荐链接": "https://www.zjtu.cc",
    "首页列表数组规则": "body&&.list-width.pic-1",
    "首页片单列表数组规则": ".top",
    "首页片单是否Jsoup写法": "1",
    "分类起始页码": "1",
    "分类链接": "https://www.zjtu.cc/vodshow/{cateId}-{area}-------{catePg}---{year}/",
    "分类名称": "电影&电视剧&综艺&动漫",
    "分类名称替换词": "1&2&3&4",
    //"筛选数据": {},
    "筛选数据": "ext",
    //{cateId}
    "筛选子分类名称": "",
    "筛选子分类替换词": "",
    //{class}
    "筛选类型名称": "",
    "筛选类型替换词": "*",
    //{area}
    "筛选地区名称": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||内地&韩国&香港&台湾&日本&美国&泰国&英国&新加坡&其他||内地&港台&日韩&欧美||",
    "筛选地区替换词": "*",
    //{year}
    "筛选年份名称": "2022&2021&2020&2019&2018&2017&2016&2015&2014&2013&2012&2011&2010&2009&2008&2007&2006&2005&2004",
    "筛选年份替换词": "*",
    //{lang}
    "筛选语言名称": "",
    "筛选语言替换词": "*",
    //{by}
    "筛选排序名称": "时间&人气&评分",
    "筛选排序替换词": "time&hits&score",
    "分类截取模式": "1",
    "分类列表数组规则": ".list-a.size&&ul&&li",
    "分类片单是否Jsoup写法": "是",
    "分类片单标题": "a&&title",
    "分类片单链接": "a&&href",
    "分类片单图片": ".lazy&&data-original",
    "分类片单副标题": ".list-remarks&&Text",
    "分类片单链接加前缀": "https://www.zjtu.cc",
    "分类片单链接加后缀": "",
    "搜索请求头参数": "手机",
    "搜索链接": "https://www.zjtu.cc/index.php/ajax/suggest.html?mid=1&wd={wd}",
    "POST请求数据": "",
    "搜索截取模式": "0",
    "搜索列表数组规则": "list",
    "搜索片单是否Jsoup写法": "1",
    "搜索片单图片": "pic",
    "搜索片单标题": "name",
    "搜索片单链接": "id",
    "搜索片单副标题": "",
    "搜索片单链接加前缀": "https://www.zjtu.cc/vodplay/",
    "搜索片单链接加后缀": "-1-1/",
    "链接是否直接播放": "否",
    "直接播放链接加前缀": "",
    "直接播放链接加后缀": "",
    "直接播放直链视频请求头": "",
    "详情是否Jsoup写法": "0",
    "类型详情": "",
    "年代详情": "",
    "地区详情": "",
    "演员详情": "演员：</span>&&</p>",
    "简介详情": "概要：</span>&&</p>",
    "线路列表数组规则": "body&&.swiper-slide",
    "线路标题": "a&&Text",
    "播放列表数组规则": "body&&.content-playlist",
    "选集列表数组规则": "li",
    "选集标题链接是否Jsoup写法": "是",
    "选集标题": "a&&Text",
    "选集链接": "a&&href",
    "是否反转选集序列": "否",
    "选集链接加前缀": "https://www.zjtu.cc",
    "选集链接加后缀": "",
    "分析MacPlayer": "否",
    "是否开启手动嗅探": "1",
    "手动嗅探视频链接关键词": ".mp4#.m3u8#.flv",
    "手动嗅探视频链接过滤词": ".html#=http"
}