{
    "title": "https://www.bulei.cc/vodtype/1-2.html", 
    "author": "sm", 
    "Headers": "MOBILE_UA", 
    "PicNeedProxy": "0", 
    "homeContent": "1", 
    "rcmed_url": "https://www.bulei.cc", 
    "home_arr_rule": "body&&.module-items", 
    "hmepi_arr_rule": "a", 
    "home_is_jsoup": "1", 
    "firstpage": "1",
    "class_url": "https://www.bulei.cc/index.php/vod/show/area/{area}/class/{class}/id/{cateId}/lang/{lang}/page/{catePg}/year/{year}.html", 
    "class_name": "电影&电视剧&动漫&综艺&记录&解说&", 
    "class_value": "20&21&22&23&24&25&",  
    "筛选数据": "ext", 
    "筛选子分类名称": "", 
    "筛选子分类替换词": "*", 
    "筛选类型名称": "喜剧&爱情&恐怖&动作&科幻&剧情&战争&警匪&犯罪&动画&奇幻&武侠&冒险&枪战&恐怖&悬疑&惊悚&经典&青春&文艺&微电影&古装&历史&运动&农村&儿童&网络电影||古装&战争&青春偶像&喜剧&家庭&犯罪&动作&奇幻&剧情&历史&经典&乡村&情景&商战&网剧&其他||选秀&情感&访谈&播报&旅游&音乐&美食&纪实&曲艺&生活&游戏互动&财经&求职||", 
    "筛选类型替换词": "*", 
    "筛选地区名称": "大陆&香港&台湾&美国&法国&英国&日本&韩国&德国&泰国&印度&意大利&西班牙&加拿大&其他||内地&韩国&香港&台湾&日本&美国&泰国&英国&新加坡&其他||内地&港台&日韩&欧美||", 
    "筛选地区替换词": "*", 
    "筛选年份名称": "2022&2021&2020&2019&2018&2017&2016&2015&2014&2013&2012&2011&2010&2009&2008&2007&2006&2005&2004", 
    "筛选年份替换词": "*", 
    "筛选语言名称": "国语&英语&粤语&闽南语&韩语&日语&法语&德语&其它||国语&英语&粤语&闽南语&韩语&日语&其它||国语&英语&粤语&闽南语&韩语&日语&其它||", 
    "筛选语言替换词": "*", 
    "筛选排序名称": "最新排序&人气排序&评分排序", 
    "筛选排序替换词": "time&hits&score", 
    "cat_mode": "1", 
    "cat_arr_rule": "body&&.module-item", 
    "cat_is_jsoup": "1", 
    "cat_title": "a&&title", 
    "cat_url": "a&&href", 
    "cat_pic": ".lazy&&data-original", 
    "cat_subtitle": ".module-item-note&&Text", 
    "cat_prefix": "https://www.bulei.cc", 
    "cat_suffix": "", 
    "SHeaders": "User-Agent$PC_UA", 
    "search_url": "https://www.bulei.cc/index.php/ajax/suggest?mid=1&wd={wd}&limit=50", 
    "sea_PtBody": "wd={wd}&search=", 
    "search_mode": "0", 
    "sea_arr_rule": "list", 
    "sea_is_jsoup": "1", 
    "sea_pic": "pic", 
    "sea_title": "name", 
    "sea_url": "id", 
    "sea_subtitle": "", 
    "search_prefix": "https://www.bulei.cc/index.php/vod/detail/id/", 
    "search_suffix": ".html", 
    "force_play": "0", 
    "play_prefix": "https://live.52sf.ga/huya/", 
    "play_suffix": "#isVideo=true#", 
    "play_header": "authority$ku.peizq.online#Referer$https://play.peizq.online", 
    "proj_is_jsoup": "0", 
    "proj_cate": "", 
    "proj_year": "", 
    "proj_area": "", 
    "proj_actor": "主演：</span>&&</div>", 
    "proj_plot": "style=\"line-height: 20px;\">&&</p>", 
    "tab_arr_rule": "body&&.module-tab-item.tab-item", 
    "tab_title": "span&&Text", 
    "list_arr_rule": "body&&.module-play-list", 
    "epi_arr_rule": "a", 
    "epi_title": "a&&Text", 
    "epi_url": "a&&href", 
    "epi_reverse": "0", 
    "epiurl_prefix": "https://www.bulei.cc", 
    "epiurl_suffix": "", 
    "Anal_MacPlayer": "0", 
    "ManualSniffer": "1", 
    "VideoFormat": ".m3u8#.mp4#.flv", 
    "VideoFilter": ".html#=http"
}