{
    "spider": "https://files.zohopublic.com.cn/public/workdrive-public/download/6lbj268a1eea22863420a86ab468eb9fbc4f5;md5;5ca5ccf2ed3fd7a80cb9eab4857ad2cf",
    "wallpaper": "http://饭太硬.ga/深色壁纸/api.php",
    "sites": [
    {"key" : "drpy_T4聚合","name" : "🅱豆瓣┃小饭推荐首页","type" : 3,"api" : "clan://TVBox/JS/lib/drpy.min.js","ext":"clan://TVBox/JS/js/drpy.js","jar":"clan://TVBox/JS/w.jar"},
     
        {
            "key": "csp_Alist1",
            "name": "🅿Alist┃网盘",
            "type": 3,
            "api": "csp_AList",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/json/alist.json"
        },
        {
            "key": "csp_Bili",
            "name": "🅱哔哩┃合集",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/json/bilibili.json"
        },
        {
            "key": "csp_Biliych",
            "name": "🅱哔哩┃演唱会",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/biliych.json"
        },
        {
            "key": "csp_Paper",
            "name": "📜纸条┃4K",
            "type": 3,
            "api": "csp_Paper",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0,
            "ext": "http://ali.饭太硬.ml/token"
        },
        {
            "key": "YiSo",
            "name": "😹易搜┃搜4K",
            "type": 3,
            "api": "csp_YiSo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "changeable": 0,
            "ext": "http://ali.饭太硬.ml/token"
        },
        {
            "key": "csp_kuaikan",
            "name": "👀快看┃SP",
            "type": 3,
            "api": "csp_Kuaikan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_YQKAPP",
            "name": "🎉一起看┃SP",
            "type": 3,
            "api": "csp_YQKAPP",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://api-tx.shumaxc.xyz"
        },
        {
            "key": "csp_AppTT",
            "name": "🐰图图┃SP",
            "type": 3,
            "api": "csp_AppTT2",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://124.248.68.16:6611$$$U1JLI2UlNFVZdFUjS2lFbyp2c1BxcHIwY0M0YnhBUVc=$$$bzZzWW1tKng1aG4jcmNDdA=="
        },
        {
            "key": "csp_BuLei",
            "name": "💢布雷┃SP",
            "type": 3,
            "api": "csp_BuLei",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.bulei.cc"
        },
        {
            "key": "csp_555",
            "name": "5️⃣️555┃SP",
            "type": 3,
            "api": "csp_Ys555",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.555dyy1.com"
        },
        {
            "key": "csp_Yht",
            "name": "🍀野荷塘┃SP",
            "type": 3,
            "api": "csp_Yht",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://yehetang.cc"
        },
        {
            "key": "csp_fantuan",
            "name": "🍙饭团┃SP",
            "type": 3,
            "api": "csp_Fantuan",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.fantuanhd.com"
        },
        {
            "key": "Tian",
            "name": "🗽天天┃SP",
            "type": "3",
            "api": "csp_Dora",
            "searchable": "1",
            "quickSearch": "1",
            "filterable": "1",
            "ext": "bdc1c75081e5e477189a463baa47e392"
        },
        {
            "key": "csp_Vofl",
            "name": "🎈Voflix┃SP",
            "type": 3,
            "api": "csp_Voflix",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Xinsj",
            "name": "🐼新视觉┃SP",
            "type": 3,
            "api": "csp_Xinsj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.6080dy2.com"
        },
        {
            "key": "csp_Czsapp",
            "name": "📔厂长┃SP",
            "type": 3,
            "api": "csp_Czsapp",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_apple",
            "name": "🍎苹果┃SP",
            "type": 3,
            "api": "csp_LiteApple",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Slsp",
            "name": "🍅石榴┃SP",
            "type": 3,
            "api": "csp_Slsp",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/石榴.json"
        },
        {
            "key": "csp_77",
            "name": "👒七七┃SP",
            "type": 3,
            "api": "csp_Kunyu77",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_DiDuan",
            "name": "⏮️低端┃SP",
            "type": 3,
            "api": "csp_Ddrk",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0
        },
        {
            "key": "csp_Cokemv",
            "name": "📕可乐┃SP",
            "type": 3,
            "api": "csp_Cokemv",
            "playerType": 2,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Auete",
            "name": "🏝Aue┃SP",
            "type": 3,
            "api": "csp_Auete",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Bttoo",
            "name": "✌BTtwo┃SP",
            "type": 3,
            "api": "csp_Bttwoo",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_panghu",
            "name": "🐯胖虎┃SP",
            "type": 3,
            "api": "csp_Panghu",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Lib",
            "name": "🌟Lib┃SP",
            "type": 3,
            "api": "csp_Libvio",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://libvio.me"
        },
        {
            "key": "csp_zxzj",
            "name": "📗在线┃SP",
            "type": 3,
            "api": "csp_Zxzj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Lgyy",
            "name": "🌀蓝光┃SP",
            "type": 3,
            "api": "csp_Lgyy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.lgyy.tv"
        },
        {
            "key": "csp_Smdyy",
            "name": "🐴神马┃SP",
            "type": 3,
            "api": "csp_Smdyy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Bd",
            "name": "💥哔嘀┃SP",
            "type": 3,
            "api": "csp_Bdys01",
            "playerType": 1,
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Nmys",
            "name": "🌾农民┃SP",
            "type": 3,
            "api": "csp_Nmys",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/nmys.json"
        },
        {
            "key": "csp_Ysgc",
            "name": "🏭工厂┃SP",
            "type": 3,
            "api": "csp_Ysgc",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "https://www.ysgc.fun"
        },
        {
            "key": "csp_SP360",
            "name": "📺360┃SP",
            "type": 3,
            "api": "csp_SP360",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "teng",
            "name": "🐧腾腾┃SP",
            "type": 3,
            "api": "csp_QQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "ai",
            "name": "🥝爱爱┃SP",
            "type": 3,
            "api": "csp_IQIYI",
            "quickSearch": 1,
            "searchable": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "MGT",
            "name": "🍋芒芒┃SP",
            "type": 3,
            "api": "csp_Mgtv",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "changeable": 0
        },
        {
            "key": "csp_Nkdy",
            "name": "👓耐看┃SP",
            "type": 3,
            "api": "csp_Nkdy",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Dm84",
            "name": "🚌动漫巴士┃SP",
            "type": 3,
            "api": "csp_Dm84",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Ying",
            "name": "💮樱花动漫┃SP",
            "type": 3,
            "api": "csp_Ying",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Ysj",
            "name": "🎀异界动漫┃SP",
            "type": 3,
            "api": "csp_Ysj",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Anime1",
            "name": "🐾日本动漫┃SP",
            "type": 3,
            "api": "csp_Anime1",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Yj1211",
            "name": "📽️网红直播┃SP",
            "type": 3,
            "api": "csp_Yj1211",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "88js",
            "name": "⚽88看球",
            "type": 3,
            "api": "https://ftyyy.tk/JS/lib/drpy.min.js",
            "ext": "https://gitcode.net/qq_32394351/dr_py/-/raw/master/js/88看球.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "csp_xp_qiumi",
            "name": "⚽Jrs球迷",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/xp/dj看球.json"
        },
        {
            "key": "csp_XYQBiu_310直播",
            "name": "⚽310看球",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/310直播.json"
        },
        {
            "key": "csp_XPath_企鹅体育",
            "name": "🐧企鹅体育",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/xp/企鹅直播.json"
        },
        {
            "key": "csp_XYQBiu_酷奇",
            "name": "🎤酷奇MV",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/酷奇MV.json"
        },
        {
            "key": "csp_XYQHiker_虎牙直播",
            "name": "🐯虎牙直播",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/虎牙直播.json"
        },
        {
            "key": "csp_XYQBiu_斗鱼",
            "name": "🐟斗鱼直播",
            "type": 3,
            "api": "csp_XYQBiu",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/斗鱼直播.json"
        },
        {
            "key": "csp_xBPQ_聚短视频",
            "name": "📽️聚短视频",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/xbpq/短视频.json"
        },
        {
            "key": "Zhaozy",
            "name": "🐺找资源┃搜4K",
            "type": 3,
            "api": "csp_Zhaozy",
            "searchable": 1,
            "quickSearch": 0,
            "filterable": 0,
            "changeable": 0,
            "ext": "http://ali.饭太硬.ml/token$$$自己去注册$$$qq112233"
        },
        {
            "key": "PanSou",
            "name": "🦊盘搜┃搜4K",
            "type": 3,
            "api": "csp_PanSou",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "changeable": 0,
            "ext": "http://ali.饭太硬.ml/token"
        },
        {
            "key": "UpYun",
            "name": "😻Up搜┃搜4K",
            "type": 3,
            "api": "csp_UpYun",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "changeable": 0,
            "ext": "http://ali.饭太硬.ml/token"
        },
        {
            "key": "push_agent",
            "name": "🛴手机┃推送",
            "type": 3,
            "api": "csp_Push",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0,
            "ext": "http://ali.饭太硬.ml/token"
        },
        {
            "key": "csp_XYQH外剧",
            "name": "️🌸外剧┃XH",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/外剧.json"
        },
        {
            "key": "csp_XYQH野马",
            "name": "️🌸野马┃XH",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/野马.json"
        },
        {
            "key": "csp_XYQH極客",
            "name": "️🌸極客┃XH",
            "type": 3,
            "api": "csp_XYQHiker",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/XYQ/極客.json"
        },
        {
            "key": "csp_xBPQ_爱看",
            "name": "🌸爱看┃XB",
            "type": 3,
            "api": "csp_xBPQ",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 0,
            "ext": "http://cdn.饭太硬.ga/x/xbpq/爱看.json"
        },
        {
            "key": "csp_If101",
            "name": "🛫If101┃墙外",
            "type": 3,
            "api": "csp_If101",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_Nbys",
            "name": "🛫泥视频┃墙外",
            "type": 3,
            "api": "csp_NiNi",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "csp_trj",
            "name": "🛫唐人街┃墙外",
            "type": 3,
            "api": "csp_Tangrenjie",
            "searchable": 1,
            "quickSearch": 1,
            "filterable": 1
        },
        {
            "key": "dr_兔小贝",
            "name": "📚儿童启蒙",
            "type": 3,
            "api": "https://ftyyy.tk/JS/lib/drpy.min.js",
            "ext": "http://ftyyy.tk/JS/js/兔小贝.js",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "少儿教育",
            "name": "📚少儿教育",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/少儿教育.json"
        },
        {
            "key": "小学课堂",
            "name": "📚小学课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/小学课堂.json"
        },
        {
            "key": "初中课堂",
            "name": "📚初中课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/初中课堂.json"
        },
        {
            "key": "高中教育",
            "name": "📚高中课堂",
            "type": 3,
            "api": "csp_Bili",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 1,
            "ext": "http://cdn.饭太硬.ga/x/json/高中课堂.json"
        },
        {
            "key": "bb",
            "name": "导航http://饭太硬.ga",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        },
        {
            "key": "cc",
            "name": "请勿相信视频中任何广告",
            "type": 3,
            "api": "csp_XPath",
            "searchable": 0,
            "quickSearch": 0,
            "filterable": 0
        }
    ],
    "parses": [
        {
            "name": "聚1",
            "type": 3,
            "url": "Demo"
        },
        {
            "name": "聚0",
            "type": 3,
            "url": "Web"
        },
        {
            "name": "全部",
            "type": 1,
            "url": "http://api.ckflv.cn/?url="
        },
        {
            "name": "来",
            "type": 1,
            "url": "https://json.xn--9kq078cdn3a.cc/api/?key=e7096101128070c1ce09bbf3887e5279&url=",
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        },
        {
            "name": "自",
            "type": 1,
            "url": "http://http://pandown.pro/app/kxjx.php?url=",
            "header": {
                "User-Agent": "okhttp/4.1.0"
            }
        },
        {
            "name": "网络",
            "type": 1,
            "url": "http://jx.fuqizhishi.com:63/API.php?appkey=feimao&url="
        },
        {
            "name": "💋So丶",
            "type": 0,
            "url": "https://tljiaqing.nde.tw/m3u8/?url="
        },
        {
            "name": "大家",
            "type": 1,
            "url": "http://45.248.10.163:4433/json.php?wap=0&url="
        },
        {
            "name": "随便",
            "type": 0,
            "url": "https://rx.bt5v.com/json/jsonindex.php/?url="
        },
        {
            "name": "弄",
            "type": 1,
            "url": "http://newjiexi.gotka.top/keyu3.php?url=",
            "header": {
                "User-Agent": "okhttp/4.1.0"
            }
        },
        {
            "name": "不要",
            "type": 1,
            "url": "http://www.pandown.pro/app/tkys/tkysjx.php?url="
        },
        {
            "name": "客气",
            "type": 1,
            "url": "http://pandown.pro/app/ysmjx.php?url=",
            "header": {
                "User-Agent": "Dart/2.14(dart:io)"
            }
        },
        {
            "name": "坏了",
            "type": 1,
            "url": "https://www.1920lgzy.top/json.php?url=",
            "ext": {
                "header": {
                    "User-Agent": "Mozilla/5.0"
                }
            }
        },
        {
            "name": "我再",
            "type": 1,
            "url": "https://hc.izny.cn/json.php?url="
        },
        {
            "name": "去找",
            "type": 1,
            "url": "https://rx.bt5v.com/json/jsonindex.php/?url="
        },
        {
            "name": "来",
            "type": 1,
            "url": "https://www.nxflv.com/?url=",
            "header": {
                "User-Agent": "Mozilla/5.0"
            }
        }
    ],
    "rules": [
        {
            "host": "*",
            "rule": [
                "default.365yg.com"
            ]
        },
        {
            "host": "dyxs20.com",
            "rule": [
                ".m3u8"
            ]
        },
        {
            "host": "www.agemys.cc",
            "rule": [
                "cdn-tos",
                "obj/tos-cn"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "http.*?/play.{0,3}\\?[^url]{2,8}=.*"
            ]
        },
        {
            "host": "www.sharenice.net",
            "rule": [
                "qianpailive.com",
                "vid="
            ]
        },
        {
            "host": "*",
            "rule": [
                "douyin.com/aweme",
                "video_id="
            ]
        },
        {
            "host": "*",
            "rule": [
                "huoshan.com",
                "/item/video/"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}?\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)\\?.*"
            ]
        },
        {
            "host": "*",
            "rule": [
                "http((?!http).){12,}\\.(m3u8|mp4|flv|avi|mkv|rm|wmv|mpg|m4a)"
            ]
        }
    ],
    "lives": [
        {
            "name": "live",
            "type": 0,
            "url": "http://ftyyy.tk/json/tvlist.txt",
            "epg": "http://epg.51zmt.top:8000/api/diyp/?ch={name}&date={date}"
        }
    ],
    "flags": [
        "youku",
        "qq",
        "QQ",
        "iqiyi",
        "qiyi",
        "letv",
        "sohu",
        "tudou",
        "pptv",
        "PPTV",
        "mgtv",
        "ltnb",
        "rx",
        "CL4K",
        "xfyun",
        "wuduzy",
        "wasu",
        "bilibili",
        "renrenmi",
        "xmm",
        "xigua",
        "m1905",
        "funshion",
        "优酷",
        "芒果",
        "腾讯",
        "爱奇艺",
        "奇艺",
        "哔哩哔哩",
        "哔哩"
    ],
    "ijk": [
        {
            "group": "软解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        },
        {
            "group": "硬解码",
            "options": [
                {
                    "category": 4,
                    "name": "opensles",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "overlay-format",
                    "value": "842225234"
                },
                {
                    "category": 4,
                    "name": "framedrop",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "soundtouch",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "start-on-prepared",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "http-detect-range-support",
                    "value": "0"
                },
                {
                    "category": 1,
                    "name": "fflags",
                    "value": "fastseek"
                },
                {
                    "category": 2,
                    "name": "skip_loop_filter",
                    "value": "48"
                },
                {
                    "category": 4,
                    "name": "reconnect",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "max-buffer-size",
                    "value": "5242880"
                },
                {
                    "category": 4,
                    "name": "enable-accurate-seek",
                    "value": "0"
                },
                {
                    "category": 4,
                    "name": "mediacodec",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-auto-rotate",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-handle-resolution-change",
                    "value": "1"
                },
                {
                    "category": 4,
                    "name": "mediacodec-hevc",
                    "value": "1"
                },
                {
                    "category": 1,
                    "name": "dns_cache_timeout",
                    "value": "600000000"
                }
            ]
        }
    ],
    "ads": [
        "wan.51img1.com",
        "iqiyi.hbuioo.com",
        "vip.ffzyad.com",
        "https://lf1-cdn-tos.bytegoofy.com/obj/tos-cn-i-dy/455ccf9e8ae744378118e4bd289288dd",
        "mimg.0c1q0l.cn",
        "www.googletagmanager.com",
        "www.google-analytics.com",
        "mc.usihnbcq.cn",
        "mg.g1mm3d.cn",
        "mscs.svaeuzh.cn",
        "cnzz.hhttm.top",
        "tp.vinuxhome.com",
        "cnzz.mmstat.com",
        "www.baihuillq.com",
        "s23.cnzz.com",
        "z3.cnzz.com",
        "c.cnzz.com",
        "stj.v1vo.top",
        "z12.cnzz.com",
        "img.mosflower.cn",
        "tips.gamevvip.com",
        "ehwe.yhdtns.com",
        "xdn.cqqc3.com",
        "www.jixunkyy.cn",
        "sp.chemacid.cn",
        "hm.baidu.com",
        "s9.cnzz.com",
        "z6.cnzz.com",
        "um.cavuc.com",
        "mav.mavuz.com",
        "wofwk.aoidf3.com",
        "z5.cnzz.com",
        "xc.hubeijieshikj.cn",
        "tj.tianwenhu.com",
        "xg.gars57.cn",
        "k.jinxiuzhilv.com",
        "cdn.bootcss.com",
        "ppl.xunzhuo123.com",
        "xomk.jiangjunmh.top",
        "img.xunzhuo123.com",
        "z1.cnzz.com",
        "s13.cnzz.com",
        "xg.huataisangao.cn",
        "z7.cnzz.com",
        "xg.huataisangao.cn",
        "z2.cnzz.com",
        "s96.cnzz.com",
        "q11.cnzz.com",
        "thy.dacedsfa.cn",
        "xg.whsbpw.cn",
        "s19.cnzz.com",
        "z8.cnzz.com",
        "s4.cnzz.com",
        "f5w.as12df.top",
        "ae01.alicdn.com",
        "www.92424.cn",
        "k.wudejia.com",
        "vivovip.mmszxc.top",
        "qiu.xixiqiu.com",
        "cdnjs.hnfenxun.com",
        "cms.qdwght.com"
    ]
}